<!doctype html>
<head>
  <title>
      AMISSION Page
  </title> 
  <style>
     .xyz{
padding:20px;
box-shadow: 1px 1px 2px 4px  black;
    }
      .xyz1{
        background-image:url("images/one.jfif");
      }
     
           .xyz4{
        border-top:25px rgb(231, 13, 13);
          box-shadow: 1px 1px 2px 4px  black;
    }
    .xyz5{
        background-color:black ;
        color : white;
    }
    .xyz6{
        background-color:gray ;
        color : brown;
    }
    .xyz7{
        background-color:yellow ;
        color : black;
    }
    .xyz8{
        background-color:red ;
        color : blue;
    }
      .xyz3{
           background-color: pink;
           }
     .xyz9{
        background-color: gray;
           }
      .xyz10{
        background-color: brown;
           }
       .xyz11{
        background-color: blue;
          }
          .xyz12{
        background-color: yellow;
          }
          .xyz13{
        background-color: green;
          }
  </style> 
</head>
<html>
    <body>
    <form>
        <img class = "xyz" src ="images/department.png" />
        <hr/>
        <h1  class =" xyz1"> Admission Page </h1>
        <ul>
            <h3 class = "xyz5"> <a class = "xyz5" href = "home.html" ><li> Home  </li></a><h3>
                <h3 class ="xyz6"> <a class = "xyz6" href = "admission.html" > <li> Admission </li></a></h3>
                <h3  class ="xyz7"><a class ="xyz7" href = "AboutUs.html"><li> About Us </li> </a></h3>
                <h3 class ="xyz8"><a class ="xyz8" href = "ContactUs.html"> <li> Contact Us </li> </a></h3>
            
        </ul>
        <h1>Fill The Following Form For Admission </h1>
        <p class = "xyz3">Enter Your Name <input type = "text" /></p>
        <p class = "xyz9">Enter Your Complete Adress <input type = "text"/></p>
        <p class = "xyz10">Enter Your Date Of Birth <input type = "date"/> </p>
        <p class = "xyz11">Enter Your Province <select> 
            <option> PUNJAB </p>
            <option> KPK </p>
            <option> SINDH </p>
            <option> BALOCHISTAN </p>    
        </select></p>
        
        <p class = "xyz12"> Select Your Fav Color <input type = "color"/></p>
        <p class = "xyz13">select your gender         <select>
            <option> Male</p>
            <option> Female </p>
        </select> </p>
        <select>
            <option> Male</p>
            <option> Female </p>
        </select>
        <h3><input type = "submit"/></h3>
    </form>
    </body>
</html>