<!doctype html>
<head> 
    <title> HOME  </title>
    <style>
    .xyz1{
             background-color: white;
    }
    .xyz2{
        padding :10px;
    }
    .xyz3{
        margin-top: 20px;
    }
    .xyz4{
       
          box-shadow: 1px 1px 2px 4px  black;
    }
    .xyz5{
        background-color:black ;
        color : white;
    }
    .xyz6{
        background-color:gray ;
        color : brown;
    }
    .xyz7{
        background-color:yellow ;
        color : black;
    }
    .xyz8{
        background-color:red ;
        color : blue;
    }
    </style>
    </head>

<html>
    <body class ="xyz1">
        <form>
        <image class = "xyz4" src ="images/department.png"/>
        <h1> Welcom To My Website</h1>
        <hr/>
        <ul>
            <h3 class = "xyz5"> <a class = "xyz5" href = "home.html" ><li> Home  </li></a><h3>
            <h3 class ="xyz6"> <a class = "xyz6" href = "admission.html" > <li> Admission </li></a></h3>
            <h3  class ="xyz7"><a class ="xyz7" href = "AboutUs.html"><li> About Us </li> </a></h3>
            <h3 class ="xyz8"><a class ="xyz8" href = "ContactUs.html"> <li> Contact Us </li> </a></h3>
            
        </ul>
        <h2> Message From Chairman </h2>
        <p class ="xyz2 xyz3"> <b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
            the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
            type and scrambled it to make a type specimen book. It has survived not only five centuries, but
            also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the
            1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently
            with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </form>
    </body>
</html>
