<!DOCTYPE html>
<html>
    <head>
        <title> my file </title>

        <style> 
         h1{ background-color: gray ;
        color : black; 
        padding-left: 30px ;
        padding-top: 20px ;
        padding-bottom: 50px;
        padding-right: 60px;
            }
           .xyz1{
               background-color: pink ;
               color : red ; 
               padding : 50px;
               margin : 20;
           }
           .xyz2{
               background-color: red ;
               color : pink ; 
               margin-left: 30px ;
               margin-top: 20px ;
               margin-bottom: 50px;
               margin-right: 60px;
               
           }
           .xyz3{
               background-color: yellow ;
               color : black ; 
               margin: 100px;
               padding : 100px;
           }

        </style>


     </head>
<body>
    <h3> my css combine file </h3>
     <h1> hello burhan butt bow are you </h1>
     <h1> bhatti sala kahin ka </h1>
     <h1 class = "xyz3"> hello nasseb larki  </h1>
     <p class = "xyz1">  burhan butt ,, naseeb amjad ,,,  ajmal bhatii </p>
     <p class = "xyz2">  <b>payal khanki teri yadoon mai </b></p>
</body>
</html>