<!doctype html>
<head>
  <title>
      AMISSION Page
  </title>  
</head>
<html>
    <body>
    <form>
        <img src ="images/department.png"/>
        <hr/>
        <h1> Admission Page </h1>
        <ul>
            <h3><a href = "home.html"> <li> Home </li></a></h3>
            <h3><a href = "admission.html"> <li> Admission</li></a></h3>
            <h3><a href = "AboutUs.html"> <li> About Us </li></a></h3>
            <h3><a href = "ContactUs.html"> <li> Contact Us </li></a></h3>
            
        </ul>
        <h1>Fill The Following Form For Admission </h1>
        <p>Enter Your Name <input type = "text" /></p>
        <p>Enter Your Complete Adress <input type = "text"/></p>
        <p>Enter Your Date Of Birth <input type = "date"/> </p>
        <p>Enter Your Province <select> 
            <option> PUNJAB </p>
            <option> KPK </p>
            <option> SINDH </p>
            <option> BALOCHISTAN </p>    
        </select></p>
        
        <p>Select Your Fav Color <input type = "color"/></p>
        <p>select your gender         <select>
            <option> Male</p>
            <option> Female </p>
        </select> </p>
        <select>
            <option> Male</p>
            <option> Female </p>
        </select>
        <h3><input type = "submit"/></h3>
    </form>
    </body>
</html>