<!doctype html>
<head><title>Contact  Us </title></head>
<html>
    <body>
        <form>
        <img src = "images/department.png"/>
        <h1> Contact Us </h1>
        <hr/>
        <h3><a href = "home.html"> <li>Home</li> </a></h3>
        <h3><a href = "admission.html"> <li> Admission</li></a></h3>
        <h3><a href = "AboutUs.html"> <li> About Us </li></a></h3>
        <h3><a href = "ContactUs.html"> <li> Contact Us </li></a></h3>
        <h1>Contact Us</h1>
        <table border = 2>
            <thead>
                <tr>
                    <th> Uet Admissions   </th>
                    <th> 03174084346 ,<br> 000000000</br></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> Registrar        </td>
                    <td> 03174084346    </td>
                </tr>
                <tr>
                    <td> Controller Of<br> Examination </br>        </td>
                    <td> 03174084346    </td>
                </tr>
            </tbody>

        </table>
    </form>
    </body>
</html>