<!doctype html>
<head> 
    <title> About Us </title>
<style>
     .xyz22{
padding:20px;
box-shadow: 1px 1px 2px 4px  black;
    }
    .xyz{
        margin-left :10px;
        margin-top:30px;
        text-shadow: 2px 2px 2px   pink;
    }
    .xyz1{
        font-size: 34pt;
    }
    .xyz5{
        background-color:black ;
        color : white;
    }
    .xyz6{
        background-color:gray ;
        color : brown;
    }
    .xyz7{
        background-color:yellow ;
        color : black;
    }
    .xyz8{
        background-color:red ;
        color : blue;
    }
</style>
</head>
<html>
    <body>
    <form> 
         <ul>
        <img class = "xyz22"src ="images/department.png"/>
        <h1 class = "xyz1">About Us</h1>
        <hr/>
        <h3 class = "xyz5"> <a class = "xyz5" href = "home.html" ><li> Home  </li></a><h3>
            <h3 class ="xyz6"> <a class = "xyz6" href = "admission.html" > <li> Admission </li></a></h3>
            <h3  class ="xyz7"><a class ="xyz7" href = "AboutUs.html"><li> About Us </li> </a></h3>
            <h3 class ="xyz8"><a class ="xyz8" href = "ContactUs.html"> <li> Contact Us </li> </a></h3>
    </ul>
    <div class = "xyz">
    <p > <b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
        type and scrambled it to make a type specimen book. It has survived not only five centuries, but
        also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the
        1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently
        with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when
        looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
        of letters, as opposed to using 'Content here, content here', making it look like readable English.
        Many desktop publishing packages and web page editors now use Lorem Ipsum as their default
        model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various
        versions have evolved over the years, sometimes by accident, sometimes on purpose (injected
        humour and the like).</p>
    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
        alteration in some form, by injected humour, or randomised words which don't look even slightly
        believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't
        anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet
        tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.
        It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures,
        to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always
        free from repetition, injected humour, or non-characteristic words etc.</p>
    </div>
        <hr width = "100%" color = "black" size = "4" noshade >
        <h3><b><u><i> Thanks For Visiting Us </i></u></b></h3>
     </form> 
    </body>
</html>